@import url(https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar
{
    width: 0;
}
body{
    min-height: 100vh;
    color: #2e2e2e;
    background-color: #fff;
    display: flex;
   align-items: center;
   justify-content: center;
   font-family: "Inter",sans-serif;

}

.wrapper{
    height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
    padding: 30px 0;
    display: flex;

}

@media (min-width:768px){
    .wrapper{
        height: 50rem;
        width: 25rem;
        border: 10px solid #2e2e2e;
        border-radius: 40px;
    }
}

.wrapper .screen{
    display: 1;
    min-width: 100%;
    transition: all .3s;
}


.screen-backdrop{
height: 25rem;
width: 135%;
position: absolute;
top: 0%;
left: 50%;
transform: translateX(-50%);
background-color: #6eadf0cd;
border-radius: 0 0 50% 50%;
transition: all .2s;
z-index: -1;

}


.wrapper.show-category .home-screen{
    transform: translateX(-100%);
}
.wrapper.show-category .category-screen{
    transform: translateX(-100%);
}
.wrapper.show-category .screen-backdrop{
    transform: translate(-50%,-60%);
}


.head-wrapper{
    padding: 0 30px;
    
}
.menu-btn{
    width: 2rem;
    cursor: pointer;
    color: #2e2e2e;
}

.welcome{
    margin-top: 20px;
    justify-content: space-between;
    display:flex;

}
.welcome h1{
    font-size: 1.5rem;
}
.welcome p{
    font-weight: 500;
}

.welcome .img
{position: relative;
}

.welcome .img img{
    width: 5rem;
}
.welcome .img .backdrop{
 position: absolute;
 top: 0;
 left: 50%;
 height: 4rem;
 width: 3.8rem;
 transform:translateX(-50%);
 background-color: #fff;
 z-index: -1;
 border-radius: 50%;
}

.categories-wrapper{
    margin-top: 1rem;
    height:calc(100% - 8rem);
    padding: 0 30px;
    padding-bottom: 20px;
    overflow:auto;
}

.categories{
display: flex;
padding-top: 1rem;
flex-direction: column;
gap: 1rem;
}
.categories .category{
    background-color: #fff;
    border-radius: .5rem;
    padding: 1.5rem 1rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 10px 20px 5px #00000023;
    transition: all 0.3s;
}
.categories .category:hover{
    transform: translateY(-10px);
    box-shadow: 0 10px 20px 5px #00000040;
}

.category .left{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    
}
.category .left img{
    width: 3rem;
}
.category .left h1{
    font-size: 1.5rem;
}
.category .left p{
    font-size: .8rem;
    color: #2e2e2e;
    opacity: 0.7;
}
.category .options{
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
}
.category:hover .options{
    opacity: 1;
    visibility: visible;
}

.category .toogle-btn{
    cursor: pointer;
    opacity: .4;
    width: 2rem;
}


/* Category Scareen*/

.category-screen .head-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.category-screen .head-wrapper .back-btn svg{
    width: 2rem;
    cursor: pointer;
    color: #2e2e2e;
}

.category-details{
padding: 0 30px ;
margin-top: 7rem;
display: flex;
align-items: center;
gap: 1.2rem;
}

.category-details img{
    width: 5rem;
}
.category-details p{
    opacity: 0.7;
}

/*Task managaement*/

.tasks-wrapper{
    padding: 0 30px;
    margin-top: 1rem;
    height: calc(100% - 12rem);
    padding-bottom: 20px;
    overflow: auto;
}

.no-task{
    margin-top: 5rem;
    text-align: center;
    font-size: 1.5rem;
    opacity: 0.7;
}

.tasks{
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.task-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task{
    display: flex;
    gap: 0.5rem;
    align-items: center;
    font-size: .8rem;
    font-weight: 500;
    width: max-content;
    cursor: pointer;
    
}

.task input{
    display: none;
}

.task .checkmark{
    
    width: 1rem;
    height: 1rem;
    border-radius: 2px;
    border: 1px solid #2e2e2e;
}

.task .checkmark svg{
    width: 1rem;
    height: 1rem;
    color: #2e2e2e;
    opacity: 0;
}
.task:hover .checkmark svg{
    opacity: 1;
}

.task .checkmark svg path{
    stroke-width:3;
}
.task input:checked~.checkmark svg{
    background-color: #2e2e2e;
    color: whitesmoke;
    opacity: 1;
}

.task input:checked~p{
    text-decoration: line-through;
    opacity: 0.7;
}

.task-wrapper .delete{
    min-width: 1.2rem;
    width: 1rem;
    height: 1rem;
    padding: .2rem;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    background-color: rgba(0, 0,0, .031);
    transition: all .3s;
    opacity: 0;
    visibility: hidden;

}

.task-wrapper:hover .delete{
    visibility: visible;
    opacity: 1;
}
.task-wrapper .delete:hover{
    color: red;
    background-color: rgba(0,0,0,0.1);
}

/*Add task */

.add-task-btn{
    width: 3rem;
    height: 3rem;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    border-radius: 50%;
    background-color: rgba(106, 193, 248, 0.843);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .2rem;
    transition: all .3s;
}
.add-task-btn.active{
    z-index: 1;
    transform: rotate(45deg);
    bottom: 20rem;
}
.add-task-btn.active:hover{
    transform: rotate(45deg);
    
}
.add-task-btn:hover{
    transform: scale(1.1);
}

.add-task-btn svg{
    width: 1.5rem;
    color: #2e2e2e;
}

/*add task frk*/

.add-task{
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    padding: 20px 30px;
    transition: all .3s;
}

.add-task.active{
bottom: 0;
}

.add-task .heading{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.add-task .input-group{
    position: relative;
    margin-bottom: 20px;
}

.input-group input, .input-group .label{
    display: block;
    width: 100%;
    
}

.input-group input,select{
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;  
  font-size: 16px;
  padding: 10px;
}

.input-group label{
    width: max-content;
    padding: 0 5px;
    margin-top: 5px;
    font-size: 14px;
    margin-bottom: 5px;
    color: #666;
}
.btns{
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    align-items: center;
    
}
.btns button{
    z-index: 2;
    padding: 10px 20px;
    border-radius: 5px;
    outline: none;
    border: none;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

.btns .add-btn{
    background-color: #61c6f8e5;
}

.btns .cancel-btn{
    background-color: rgb(242, 131, 131);
}

.add-task-backdrop{
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    width: 135%;
    height: 20rem;
    border-radius: 50% 50% 0 0;
    border-top:1px solid #fff ;
    background-color: #fff;
}

.black-backdrop{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    background-color: #00000020;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
}
.black-backdrop.active{
    opacity: 1;
    visibility: visible;
}